# RVAdapter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lm/rvadapter/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lm/rvadapter/demo/: ImageAdapter.java  MainActivity.java  TextAdapter.java  WordGenerator.java
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_text.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lm/rvadapter/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rvadapter/: build.gradle
rvadapter/scripts/: publish.gradle
rvadapter/src/androidTest/java/com/lm/rvadapter/: ExampleInstrumentedTest.java
rvadapter/src/main/: AndroidManifest.xml
rvadapter/src/main/java/com/lm/rvadapter/: RVAdapter.java  RVIClickListener.java  RVViewHolder.java
rvadapter/src/test/java/com/lm/rvadapter/: ExampleUnitTest.java
