<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/append"
        android:title="append" />
    <item
        android:id="@+id/prepend"
        android:title="prepend" />
    <item
        android:id="@+id/add"
        android:title="add" />
    <item
        android:id="@+id/delete"
        android:title="delete" />
</menu>